# demo-javalin

./: README.md  pom.xml
src/main/java/com/example/javalin/: Application.java
src/main/java/com/example/javalin/modelo/: Dueño.java  Imagen.java  Mascota.java  Raza.java
src/main/java/com/example/javalin/persistencia/: RepositorioDueños.java  RepositorioMascotas.java
src/main/java/com/example/javalin/presentacion/: GetMascotaIdHandler.java  GetMascotaImgHandler.java  GetMascotasHandler.java  GetPerfilHandler.java  GetPerfilSesionHandler.java  IndexHandler.java  LoginHandler.java  PostMascotaHandler.java  SesionManager.java
src/main/java/com/example/javalin/presentacion/dto/: LoginRequest.java  LoginResponse.java  MisDatos.java
src/main/java/com/example/javalin/presentacion/view/: MascotasViewHandler.java
src/main/resources/static/: login.html  styles.css
src/main/resources/templates/: index.hbs  index.mustache
